{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "string.h": "c",
        "cmath": "c",
        "P2440.C": "cpp",
        "limits": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "type_traits": "c",
        "*.tcc": "c",
        "stdbool.h": "c"
    }
}